{
  "name": "AWSome AWS Workshops",
  "short_name": "AWS Workshops",
  "description": "This app centralize a list of public workshops created by AWS to be shared with customers around different areas.",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FFA724",
  "display": "fullscreen",
  "scope": "/",
  "lang": "en-US",
  "theme_color": "#FFA724"
}
